<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Git Test</title>
</head>
<body>
    <div class="container">

        <h2 class="header">THIS IS HEADING TWO</h2>
        <ul>
            <li>RED</li>
            <li>WHITE</li>
            <li>BLACK</li>
            <li>GREEN</li>
            <li>ORANGE</li>
        </ul>
        <div class="row">
            <div class="col">
                <h1>Cat</h1>
            </div>
            <div class="col">
                <h1>Dog</h1>
            </div>
            <div class="col">
                <h1>Horse</h1>
            </div>
            <div class="col">
                <h1>Snake</h1>
            </div>
            <div class="col">
                <h1>zebra</h1>
            </div>
        </div>
    </div>
</body>
</html>